**************************************************************************************************
LAUNCH-X
    -by, KAMAL AWASTHI
A DIRECT LAUNCHER WITH CUSTOMIZABLE BUTTON FOR YOUR PERSONAL USE

  I have a lot of fun coding this, and hope you will
  enjoy using it too. Feel free to drop me an email with
  your comments and feedback at: kamalawasthi97 (*a.t*) gmail.com
**************************************************************************************************
:HOW TO LAUNCH?
1)THE DEFAULT SHORTCUT FOR THE APP IS [Ctrl]+[G]
2)SOME OF THE DEFAULT BUTTONS ARE ALREADY ADDED 
3)IF YOU WANT TO ADD SOME OF THE SHORTCUT AS PER YOUR REQUIRMENT ,YOU CAN ADD WITH ADD_NEW BUTTON GIVEN AT THE BOTTOM OF THE APP(LEFT TO THE EXIT_APP BUTTON).
4) WANT TO ADD A SHORCUT TO A FOLDER OR ANY FILE.CHOOSE AS PER YOUR NEED.
5)ANOTHER WINDOW WILL OPEN ASKING THE NAME OF BUTTON.ENTER THE BUTTON NAME AND PRESS [ENTER].
6)CHOOSE FILE/FOLDER YOU WANT TO ADD A SHORTCUT OF. 
7)THE NEW BUTTON IS ADDED.
8)IT'S LIKE "WOW! HOW FUN!!!"



**************************************
RECENT IMPROVEMENTS
**************************************
1. The All new 'Delete Button' is added. Now you can delete the button(Remove from the Launch-X) and readjust yoour shortcuts.


